timestamp,Remitter_Account,Remitter_BSB,Remitter_Bank,Remitter_Name,account,amount,balance,bank,bsb,category,cattegory,config id,credit,dayTime,direction,name,period,reference
2023-07-01 08:44:13.284,3457982,498302,ANZ,John Smith,34345345,395,395,ANZ,345345,transfer,hc,electricity bill,true,2023-07-01/Saturday,debit,Origin Energy,quarter,gas bill
2023-07-02 00:55:26.988,3457982,498302,ANZ,John Smith,34345345,337,732,ANZ,345345,transfer,hc,electricity bill,true,2023-07-02/Sunday,debit,Origin Energy,quarter,gas bill
2023-07-03 19:15:37.118,3457982,498302,ANZ,John Smith,34345345,493,1225,ANZ,345345,transfer,hc,electricity bill,true,2023-07-03/Monday,debit,Origin Energy,quarter,gas bill
2023-07-04 06:01:38.029,3457982,498302,ANZ,John Smith,34345345,429,1654,ANZ,345345,transfer,hc,electricity bill,true,2023-07-04/Tuesday,debit,Origin Energy,quarter,gas bill
2023-07-05 09:40:39.476,3457982,498302,ANZ,John Smith,34345345,472,2126,ANZ,345345,transfer,hc,electricity bill,true,2023-07-05/Wednesday,debit,Origin Energy,quarter,gas bill
2023-07-06 01:21:55.381,3457982,498302,ANZ,John Smith,34345345,350,2476,ANZ,345345,transfer,hc,electricity bill,true,2023-07-06/Thursday,debit,Origin Energy,quarter,gas bill
2023-07-07 21:04:52.181,3457982,498302,ANZ,John Smith,34345345,404,2880,ANZ,345345,transfer,hc,electricity bill,true,2023-07-07/Friday,debit,Origin Energy,quarter,gas bill
2023-07-08 03:20:28.855,3457982,498302,ANZ,John Smith,34345345,442,3322,ANZ,345345,transfer,hc,electricity bill,true,2023-07-08/Saturday,debit,Origin Energy,quarter,gas bill
2023-07-09 03:30:42.178,3457982,498302,ANZ,John Smith,34345345,376,3698,ANZ,345345,transfer,hc,electricity bill,true,2023-07-09/Sunday,debit,Origin Energy,quarter,gas bill
2023-07-10 07:24:56.536,3457982,498302,ANZ,John Smith,34345345,452,4150,ANZ,345345,transfer,hc,electricity bill,true,2023-07-10/Monday,debit,Origin Energy,quarter,gas bill
2023-07-11 08:03:08.994,3457982,498302,ANZ,John Smith,34345345,461,4611,ANZ,345345,transfer,hc,electricity bill,true,2023-07-11/Tuesday,debit,Origin Energy,quarter,gas bill
2023-07-12 04:30:42.740,3457982,498302,ANZ,John Smith,34345345,498,5109,ANZ,345345,transfer,hc,electricity bill,true,2023-07-12/Wednesday,debit,Origin Energy,quarter,gas bill
2023-07-13 08:50:02.128,3457982,498302,ANZ,John Smith,34345345,440,5549,ANZ,345345,transfer,hc,electricity bill,true,2023-07-13/Thursday,debit,Origin Energy,quarter,gas bill
2023-07-14 17:01:34.544,3457982,498302,ANZ,John Smith,34345345,336,5885,ANZ,345345,transfer,hc,electricity bill,true,2023-07-14/Friday,debit,Origin Energy,quarter,gas bill
2023-07-15 15:21:02.011,3457982,498302,ANZ,John Smith,34345345,366,6251,ANZ,345345,transfer,hc,electricity bill,true,2023-07-15/Saturday,debit,Origin Energy,quarter,gas bill
2023-07-16 17:36:25.811,3457982,498302,ANZ,John Smith,34345345,363,6614,ANZ,345345,transfer,hc,electricity bill,true,2023-07-16/Sunday,debit,Origin Energy,quarter,gas bill
2023-07-17 05:40:43.142,3457982,498302,ANZ,John Smith,34345345,452,7066,ANZ,345345,transfer,hc,electricity bill,true,2023-07-17/Monday,debit,Origin Energy,quarter,gas bill
2023-07-18 13:56:09.588,3457982,498302,ANZ,John Smith,34345345,449,7515,ANZ,345345,transfer,hc,electricity bill,true,2023-07-18/Tuesday,debit,Origin Energy,quarter,gas bill
2023-07-19 11:52:04.878,3457982,498302,ANZ,John Smith,34345345,435,7950,ANZ,345345,transfer,hc,electricity bill,true,2023-07-19/Wednesday,debit,Origin Energy,quarter,gas bill
2023-07-20 12:22:27.813,3457982,498302,ANZ,John Smith,34345345,375,8325,ANZ,345345,transfer,hc,electricity bill,true,2023-07-20/Thursday,debit,Origin Energy,quarter,gas bill
2023-07-21 01:23:08.111,3457982,498302,ANZ,John Smith,34345345,323,8648,ANZ,345345,transfer,hc,electricity bill,true,2023-07-21/Friday,debit,Origin Energy,quarter,gas bill
2023-07-22 07:12:52.250,3457982,498302,ANZ,John Smith,34345345,467,9115,ANZ,345345,transfer,hc,electricity bill,true,2023-07-22/Saturday,debit,Origin Energy,quarter,gas bill
2023-07-23 10:21:46.438,3457982,498302,ANZ,John Smith,34345345,327,9442,ANZ,345345,transfer,hc,electricity bill,true,2023-07-23/Sunday,debit,Origin Energy,quarter,gas bill
2023-07-24 13:01:34.063,3457982,498302,ANZ,John Smith,34345345,320,9762,ANZ,345345,transfer,hc,electricity bill,true,2023-07-24/Monday,debit,Origin Energy,quarter,gas bill
2023-07-25 06:07:30.112,3457982,498302,ANZ,John Smith,34345345,399,10161,ANZ,345345,transfer,hc,electricity bill,true,2023-07-25/Tuesday,debit,Origin Energy,quarter,gas bill
2023-07-26 15:11:51.832,3457982,498302,ANZ,John Smith,34345345,403,10564,ANZ,345345,transfer,hc,electricity bill,true,2023-07-26/Wednesday,debit,Origin Energy,quarter,gas bill
2023-07-27 14:56:49.247,3457982,498302,ANZ,John Smith,34345345,368,10932,ANZ,345345,transfer,hc,electricity bill,true,2023-07-27/Thursday,debit,Origin Energy,quarter,gas bill
2023-07-28 01:45:46.540,3457982,498302,ANZ,John Smith,34345345,361,11293,ANZ,345345,transfer,hc,electricity bill,true,2023-07-28/Friday,debit,Origin Energy,quarter,gas bill
2023-07-29 04:40:32.320,3457982,498302,ANZ,John Smith,34345345,340,11633,ANZ,345345,transfer,hc,electricity bill,true,2023-07-29/Saturday,debit,Origin Energy,quarter,gas bill
2023-07-30 04:56:27.503,3457982,498302,ANZ,John Smith,34345345,405,12038,ANZ,345345,transfer,hc,electricity bill,true,2023-07-30/Sunday,debit,Origin Energy,quarter,gas bill
2023-07-31 11:51:44.706,3457982,498302,ANZ,John Smith,34345345,391,12429,ANZ,345345,transfer,hc,electricity bill,true,2023-07-31/Monday,debit,Origin Energy,quarter,gas bill
2023-08-01 09:11:58.709,3457982,498302,ANZ,John Smith,34345345,322,12751,ANZ,345345,transfer,hc,electricity bill,true,2023-08-01/Tuesday,debit,Origin Energy,quarter,gas bill
2023-08-02 13:16:24.001,3457982,498302,ANZ,John Smith,34345345,371,13122,ANZ,345345,transfer,hc,electricity bill,true,2023-08-02/Wednesday,debit,Origin Energy,quarter,gas bill
2023-08-03 03:39:14.705,3457982,498302,ANZ,John Smith,34345345,338,13460,ANZ,345345,transfer,hc,electricity bill,true,2023-08-03/Thursday,debit,Origin Energy,quarter,gas bill
2023-08-04 23:45:43.566,3457982,498302,ANZ,John Smith,34345345,393,13853,ANZ,345345,transfer,hc,electricity bill,true,2023-08-04/Friday,debit,Origin Energy,quarter,gas bill
2023-08-05 07:36:34.717,3457982,498302,ANZ,John Smith,34345345,423,14276,ANZ,345345,transfer,hc,electricity bill,true,2023-08-05/Saturday,debit,Origin Energy,quarter,gas bill
2023-08-06 02:48:51.716,3457982,498302,ANZ,John Smith,34345345,369,14645,ANZ,345345,transfer,hc,electricity bill,true,2023-08-06/Sunday,debit,Origin Energy,quarter,gas bill
2023-08-07 18:39:53.219,3457982,498302,ANZ,John Smith,34345345,336,14981,ANZ,345345,transfer,hc,electricity bill,true,2023-08-07/Monday,debit,Origin Energy,quarter,gas bill
2023-08-08 16:13:04.217,3457982,498302,ANZ,John Smith,34345345,305,15286,ANZ,345345,transfer,hc,electricity bill,true,2023-08-08/Tuesday,debit,Origin Energy,quarter,gas bill
2023-08-09 13:27:24.296,3457982,498302,ANZ,John Smith,34345345,409,15695,ANZ,345345,transfer,hc,electricity bill,true,2023-08-09/Wednesday,debit,Origin Energy,quarter,gas bill
2023-08-10 22:11:16.963,3457982,498302,ANZ,John Smith,34345345,457,16152,ANZ,345345,transfer,hc,electricity bill,true,2023-08-10/Thursday,debit,Origin Energy,quarter,gas bill
2023-08-11 07:18:42.642,3457982,498302,ANZ,John Smith,34345345,394,16546,ANZ,345345,transfer,hc,electricity bill,true,2023-08-11/Friday,debit,Origin Energy,quarter,gas bill
2023-08-12 13:18:54.775,3457982,498302,ANZ,John Smith,34345345,403,16949,ANZ,345345,transfer,hc,electricity bill,true,2023-08-12/Saturday,debit,Origin Energy,quarter,gas bill
2023-08-13 07:53:17.368,3457982,498302,ANZ,John Smith,34345345,357,17306,ANZ,345345,transfer,hc,electricity bill,true,2023-08-13/Sunday,debit,Origin Energy,quarter,gas bill
2023-08-14 08:12:58.170,3457982,498302,ANZ,John Smith,34345345,476,17782,ANZ,345345,transfer,hc,electricity bill,true,2023-08-14/Monday,debit,Origin Energy,quarter,gas bill
2023-08-15 13:16:27.673,3457982,498302,ANZ,John Smith,34345345,460,18242,ANZ,345345,transfer,hc,electricity bill,true,2023-08-15/Tuesday,debit,Origin Energy,quarter,gas bill
2023-08-16 21:04:23.356,3457982,498302,ANZ,John Smith,34345345,305,18547,ANZ,345345,transfer,hc,electricity bill,true,2023-08-16/Wednesday,debit,Origin Energy,quarter,gas bill
2023-08-18 00:33:49.814,3457982,498302,ANZ,John Smith,34345345,306,18853,ANZ,345345,transfer,hc,electricity bill,true,2023-08-17/Thursday,debit,Origin Energy,quarter,gas bill
2023-08-18 22:21:27.479,3457982,498302,ANZ,John Smith,34345345,464,19317,ANZ,345345,transfer,hc,electricity bill,true,2023-08-18/Friday,debit,Origin Energy,quarter,gas bill
2023-08-19 07:10:24.569,3457982,498302,ANZ,John Smith,34345345,493,19810,ANZ,345345,transfer,hc,electricity bill,true,2023-08-19/Saturday,debit,Origin Energy,quarter,gas bill
2023-08-20 10:41:46.364,3457982,498302,ANZ,John Smith,34345345,396,20206,ANZ,345345,transfer,hc,electricity bill,true,2023-08-20/Sunday,debit,Origin Energy,quarter,gas bill
2023-08-22 00:38:17.891,3457982,498302,ANZ,John Smith,34345345,414,20620,ANZ,345345,transfer,hc,electricity bill,true,2023-08-21/Monday,debit,Origin Energy,quarter,gas bill
2023-08-22 17:23:05.925,3457982,498302,ANZ,John Smith,34345345,432,21052,ANZ,345345,transfer,hc,electricity bill,true,2023-08-22/Tuesday,debit,Origin Energy,quarter,gas bill
2023-08-23 15:16:36.512,3457982,498302,ANZ,John Smith,34345345,317,21369,ANZ,345345,transfer,hc,electricity bill,true,2023-08-23/Wednesday,debit,Origin Energy,quarter,gas bill
2023-08-24 10:19:56.745,3457982,498302,ANZ,John Smith,34345345,462,21831,ANZ,345345,transfer,hc,electricity bill,true,2023-08-24/Thursday,debit,Origin Energy,quarter,gas bill
2023-08-25 18:19:06.770,3457982,498302,ANZ,John Smith,34345345,379,22210,ANZ,345345,transfer,hc,electricity bill,true,2023-08-25/Friday,debit,Origin Energy,quarter,gas bill
2023-08-26 21:26:28.902,3457982,498302,ANZ,John Smith,34345345,405,22615,ANZ,345345,transfer,hc,electricity bill,true,2023-08-26/Saturday,debit,Origin Energy,quarter,gas bill
2023-08-27 13:09:53.106,3457982,498302,ANZ,John Smith,34345345,425,23040,ANZ,345345,transfer,hc,electricity bill,true,2023-08-27/Sunday,debit,Origin Energy,quarter,gas bill
2023-08-28 14:54:09.172,3457982,498302,ANZ,John Smith,34345345,361,23401,ANZ,345345,transfer,hc,electricity bill,true,2023-08-28/Monday,debit,Origin Energy,quarter,gas bill
2023-08-29 23:56:51.480,3457982,498302,ANZ,John Smith,34345345,421,23822,ANZ,345345,transfer,hc,electricity bill,true,2023-08-29/Tuesday,debit,Origin Energy,quarter,gas bill
2023-08-30 06:42:51.374,3457982,498302,ANZ,John Smith,34345345,462,24284,ANZ,345345,transfer,hc,electricity bill,true,2023-08-30/Wednesday,debit,Origin Energy,quarter,gas bill
2023-08-31 14:48:54.760,3457982,498302,ANZ,John Smith,34345345,313,24597,ANZ,345345,transfer,hc,electricity bill,true,2023-08-31/Thursday,debit,Origin Energy,quarter,gas bill
2023-09-01 21:41:51.459,3457982,498302,ANZ,John Smith,34345345,350,24947,ANZ,345345,transfer,hc,electricity bill,true,2023-09-01/Friday,debit,Origin Energy,quarter,gas bill
2023-09-02 20:08:57.821,3457982,498302,ANZ,John Smith,34345345,339,25286,ANZ,345345,transfer,hc,electricity bill,true,2023-09-02/Saturday,debit,Origin Energy,quarter,gas bill